*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: "poppins","sans-serif";
}
body,html{
    width:100%;
    height:100%;
    background-color: var(--bg-color);
    display:flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
}
:root{
    --bg-color:rgb(16, 1, 16);
    --second-bg-color:rgb(82, 4, 82);
    --main-color:rgb(223, 15, 223);
}
h1{
    color:white;
}
.app{
    position:relative;
    top:3rem;
}
#let_start,#calc{
    background-color: var(--main-color);
    border:none;
    color:rgb(255, 255, 255);
    padding:1rem 2rem;
    font-weight:600; 
    font-size: 1.3rem;
    border-radius: 2rem;
    margin-top: 1rem;
}
form{
    background-color: rgba(255, 255, 255, 0.13);
    width:35%;
    height:60%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:auto;
    border-radius:1rem;
    padding:1rem;
    gap:1rem;
}
input{
    text-align: center;
    border-radius:1rem;
    background-color: black;
    color:white;
    border-color:2px solid gray;
    outline: none;
    padding:1rem 2rem; 
    font-size:1.2rem;
    width:40%;
}
#ans{
    color:white;
    padding:2rem;
    border-radius:1rem;
    width:40%;
    margin:auto;
}
#num1_valid,#num2_valid,#divideByZero{
      color:red;
}